
t.abs:     file format elf32-nmc


Disassembly of section .init:

0000001e <_init>:
  1e:	00 00 37 07 	  return;
  1f:	00 00 10 50 	with nul;
  20:	00 00 10 50 	with nul;
  21:	00 00 10 50 	with nul;

Disassembly of section .text:

00000022 <result_code>:
  22:	ff ff ff ff 	undef inst
  23:	00 00 00 00 	  ;

00000024 <start>:
  24:	00 00 d7 4b 	ar7 =  0x400 addr with nul;
  25:	00 04 00 00 
  26:	07 c0 27 48 	  goto 0x32 gr7=false;
  27:	32 00 00 00 
  28:	00 00 d7 3f 	push gr7 with nul;
  29:	00 00 d7 3f 	push gr7 with nul;

0000002a <int_stop>:
  2a:	00 00 27 48 	  goto 0x58 with nul;
  2b:	58 00 00 00 
  2c:	00 00 10 50 	with nul;
  2d:	00 00 10 50 	with nul;

0000002e <_sync>:
  2e:	00 00 37 07 	  return;
  2f:	00 00 10 50 	with nul;
  30:	00 00 10 50 	with nul;
  31:	00 00 10 50 	with nul;

00000032 <begin_prog>:
  32:	00 00 27 4a 	  call 0x1e with nul;
  33:	1e 00 00 00 
  34:	00 00 10 50 	with nul;
  35:	00 00 10 50 	with nul;
  36:	00 00 27 4a 	  call 0xac with nul;
  37:	ac 00 00 00 
  38:	00 00 10 50 	with nul;
  39:	00 00 10 50 	with nul;
  3a:	00 00 c7 3f 	push ar7, gr7 with nul;
  3b:	00 00 00 00 	  ;

0000003c <terminate>:
  3c:	00 00 27 4a 	  call 0x122 with nul;
  3d:	22 01 00 00 
  3e:	00 00 10 50 	with nul;
  3f:	00 00 10 50 	with nul;
  40:	00 00 c5 39 	pop ar5, gr5 with nul;
  41:	6f d9 15 74 	gr0 = gr5 gr7 = gr5;
  42:	00 00 17 62 	[0x22] = gr7 with nul;
  43:	22 00 00 00 
  44:	00 00 27 48 	  goto 0x2a with nul;
  45:	2a 00 00 00 
  46:	00 00 10 50 	with nul;
  47:	00 00 10 50 	with nul;

00000048 <_exit>:
  48:	00 00 d7 47 	ar7 = ar7 + 0xfffffffe addr with nul;
  49:	fe ff ff ff 
  4a:	00 00 27 48 	  goto 0x3c with nul;
  4b:	3c 00 00 00 
  4c:	00 00 10 50 	with nul;
  4d:	00 00 10 50 	with nul;

0000004e <__exit>:
  4e:	00 00 d7 47 	ar7 = ar7 + 0xfffffffe addr with nul;
  4f:	fe ff ff ff 
  50:	00 00 c5 39 	pop ar5, gr5 with nul;
  51:	6f d9 15 74 	gr0 = gr5 gr7 = gr5;
  52:	00 00 17 62 	[0x22] = gr7 with nul;
  53:	22 00 00 00 
  54:	00 00 27 48 	  goto 0x2a with nul;
  55:	2a 00 00 00 
  56:	00 00 10 50 	with nul;
  57:	00 00 10 50 	with nul;

00000058 <stop>:
  58:	00 00 27 48 	  goto 0x58 with nul;
  59:	58 00 00 00 
  5a:	00 00 10 50 	with nul;
  5b:	00 00 10 50 	with nul;

0000005c <_dft0>:
  5c:	00 00 c2 3f 	push ar2, gr2 with nul;
  5d:	00 00 c1 3f 	push ar1, gr1 with nul;
  5e:	00 00 c0 3f 	push ar0, gr0 with nul;
  5f:	00 00 00 00 	  ;
  60:	00 00 d0 47 	ar0 = ar7 + 0xfffffff8 addr with nul;
  61:	f8 ff ff ff 
  62:	00 00 13 38 	gr3 = [--ar0] with nul;
  63:	00 00 10 38 	gr0 = [--ar0] with nul;

00000064 <loop0>:
  64:	00 00 11 38 	gr1 = [--ar0] with nul;
  65:	42 e0 10 50 	gr2 = gr1 - gr0;
  66:	00 00 22 48 	if >  goto 0x94 with nul;
  67:	94 00 00 00 
  68:	00 00 10 50 	with nul;
  69:	00 00 10 50 	with nul;

0000006a <label2>:
  6a:	db e8 10 50 	gr3 = gr3 + -1;
  6b:	00 00 00 00 	  ;
  6c:	00 00 22 48 	if >  goto 0x64 with nul;
  6d:	64 00 00 00 
  6e:	00 00 10 50 	with nul;
  6f:	00 00 10 50 	with nul;
  70:	00 00 10 75 	gr4 = gr0 with nul;
  71:	00 00 00 00 	  ;
  72:	00 00 d0 47 	ar0 = ar7 + 0xfffffff8 addr with nul;
  73:	f8 ff ff ff 
  74:	00 00 13 38 	gr3 = [--ar0] with nul;
  75:	db e8 10 50 	gr3 = gr3 + -1;
  76:	00 00 10 38 	gr0 = [--ar0] with nul;
  77:	05 e1 10 50 	gr5 = gr4 - gr0;
  78:	00 00 2b 48 	if <  goto 0xa0 with nul;
  79:	a0 00 00 00 
  7a:	00 00 10 50 	with nul;
  7b:	00 00 10 50 	with nul;

0000007c <label6>:
  7c:	00 00 11 38 	gr1 = [--ar0] with nul;
  7d:	0d e1 10 50 	gr5 = gr4 - gr1;
  7e:	00 00 2b 48 	if <  goto 0xa6 with nul;
  7f:	a6 00 00 00 
  80:	00 00 10 50 	with nul;
  81:	00 00 10 50 	with nul;

00000082 <label7>:
  82:	42 e0 10 50 	gr2 = gr1 - gr0;
  83:	00 00 00 00 	  ;
  84:	00 00 22 48 	if >  goto 0x9a with nul;
  85:	9a 00 00 00 
  86:	00 00 10 50 	with nul;
  87:	00 00 10 50 	with nul;

00000088 <label3>:
  88:	db e8 10 50 	gr3 = gr3 + -1;
  89:	00 00 00 00 	  ;
  8a:	00 00 22 48 	if >  goto 0x7c with nul;
  8b:	7c 00 00 00 
  8c:	00 00 10 50 	with nul;
  8d:	00 00 10 50 	with nul;

0000008e <exit_dft0>:
  8e:	00 00 c0 39 	pop ar0, gr0 with nul;
  8f:	00 00 c1 39 	pop ar1, gr1 with nul;
  90:	00 00 c2 39 	pop ar2, gr2 with nul;
  91:	00 00 37 07 	  return;
  92:	00 00 10 50 	with nul;
  93:	00 00 10 50 	with nul;

00000094 <_label1>:
  94:	00 00 11 74 	gr0 = gr1 with nul;
  95:	00 00 00 00 	  ;
  96:	00 00 27 48 	  goto 0x6a with nul;
  97:	6a 00 00 00 
  98:	00 00 10 50 	with nul;
  99:	00 00 10 50 	with nul;

0000009a <_label2>:
  9a:	00 00 11 74 	gr0 = gr1 with nul;
  9b:	00 00 00 00 	  ;
  9c:	00 00 27 48 	  goto 0x88 with nul;
  9d:	88 00 00 00 
  9e:	00 00 10 50 	with nul;
  9f:	00 00 10 50 	with nul;

000000a0 <__label1>:
  a0:	00 00 10 38 	gr0 = [--ar0] with nul;
  a1:	00 00 00 00 	  ;
  a2:	00 00 27 48 	  goto 0x7c with nul;
  a3:	7c 00 00 00 
  a4:	00 00 10 50 	with nul;
  a5:	00 00 10 50 	with nul;

000000a6 <__label2>:
  a6:	00 00 10 38 	gr0 = [--ar0] with nul;
  a7:	00 00 00 00 	  ;
  a8:	00 00 27 48 	  goto 0x82 with nul;
  a9:	82 00 00 00 
  aa:	00 00 10 50 	with nul;
  ab:	00 00 10 50 	with nul;

000000ac <__main>:
  ac:	00 00 c6 3f 	push ar6, gr6 with nul;
  ad:	00 00 c2 3f 	push ar2, gr2 with nul;
  ae:	00 00 c1 3f 	push ar1, gr1 with nul;
  af:	00 00 c0 3f 	push ar0, gr0 with nul;
  b0:	00 00 d7 47 	ar7 = ar7 + 0x10 addr with nul;
  b1:	10 00 00 00 
  b2:	00 00 d6 47 	ar6 = ar7 + 0xfffffff0 addr with nul;
  b3:	f0 ff ff ff 
  b4:	00 00 00 44 	gr0 = 0x4;
  b5:	04 00 00 00 
  b6:	00 00 90 33 	[ar6] = gr0 with nul;
  b7:	00 00 00 00 	  ;
  b8:	00 00 90 47 	ar0 = ar6 + 0x1 addr with nul;
  b9:	01 00 00 00 
  ba:	00 00 08 74 	gr0 = ar0 with nul;
  bb:	00 00 00 00 	  ;
  bc:	00 00 40 44 	gr1 = 0x5;
  bd:	05 00 00 00 
  be:	00 00 10 5a 	ar0 = gr0 with nul;
  bf:	00 00 11 32 	[ar0] = gr1 with nul;
  c0:	00 00 90 47 	ar0 = ar6 + 0x2 addr with nul;
  c1:	02 00 00 00 
  c2:	00 00 08 74 	gr0 = ar0 with nul;
  c3:	00 00 00 00 	  ;
  c4:	00 00 40 44 	gr1 = 0x4;
  c5:	04 00 00 00 
  c6:	00 00 10 5a 	ar0 = gr0 with nul;
  c7:	00 00 11 32 	[ar0] = gr1 with nul;
  c8:	00 00 90 47 	ar0 = ar6 + 0x3 addr with nul;
  c9:	03 00 00 00 
  ca:	00 00 08 74 	gr0 = ar0 with nul;
  cb:	00 00 00 00 	  ;
  cc:	00 00 40 44 	gr1 = 0x3;
  cd:	03 00 00 00 
  ce:	00 00 10 5a 	ar0 = gr0 with nul;
  cf:	00 00 11 32 	[ar0] = gr1 with nul;
  d0:	00 00 90 47 	ar0 = ar6 + 0x4 addr with nul;
  d1:	04 00 00 00 
  d2:	00 00 08 74 	gr0 = ar0 with nul;
  d3:	00 00 00 00 	  ;
  d4:	00 00 40 44 	gr1 = 0x5;
  d5:	05 00 00 00 
  d6:	00 00 10 5a 	ar0 = gr0 with nul;
  d7:	00 00 11 32 	[ar0] = gr1 with nul;
  d8:	00 00 0f 74 	gr0 = ar7 with nul;
  d9:	00 00 10 5a 	ar0 = gr0 with nul;
  da:	00 00 10 46 	ar0 = ar0 + 0xffffffff addr with nul;
  db:	ff ff ff ff 
  dc:	00 00 48 74 	gr1 = ar0 with nul;
  dd:	00 00 92 31 	gr2 = [ar6] with nul;
  de:	00 00 50 5a 	ar0 = gr1 with nul;
  df:	00 00 12 32 	[ar0] = gr2 with nul;
  e0:	00 00 90 47 	ar0 = ar6 + 0x1 addr with nul;
  e1:	01 00 00 00 
  e2:	00 00 88 74 	gr2 = ar0 with nul;
  e3:	00 00 10 5a 	ar0 = gr0 with nul;
  e4:	00 00 10 46 	ar0 = ar0 + 0xfffffffe addr with nul;
  e5:	fe ff ff ff 
  e6:	00 00 48 74 	gr1 = ar0 with nul;
  e7:	00 00 90 5a 	ar0 = gr2 with nul;
  e8:	00 00 12 30 	gr2 = [ar0] with nul;
  e9:	00 00 50 5a 	ar0 = gr1 with nul;
  ea:	00 00 12 32 	[ar0] = gr2 with nul;
  eb:	00 00 00 00 	  ;
  ec:	00 00 90 47 	ar0 = ar6 + 0x2 addr with nul;
  ed:	02 00 00 00 
  ee:	00 00 88 74 	gr2 = ar0 with nul;
  ef:	00 00 10 5a 	ar0 = gr0 with nul;
  f0:	00 00 10 46 	ar0 = ar0 + 0xfffffffd addr with nul;
  f1:	fd ff ff ff 
  f2:	00 00 48 74 	gr1 = ar0 with nul;
  f3:	00 00 90 5a 	ar0 = gr2 with nul;
  f4:	00 00 12 30 	gr2 = [ar0] with nul;
  f5:	00 00 50 5a 	ar0 = gr1 with nul;
  f6:	00 00 12 32 	[ar0] = gr2 with nul;
  f7:	00 00 00 00 	  ;
  f8:	00 00 90 47 	ar0 = ar6 + 0x3 addr with nul;
  f9:	03 00 00 00 
  fa:	00 00 88 74 	gr2 = ar0 with nul;
  fb:	00 00 10 5a 	ar0 = gr0 with nul;
  fc:	00 00 10 46 	ar0 = ar0 + 0xfffffffc addr with nul;
  fd:	fc ff ff ff 
  fe:	00 00 48 74 	gr1 = ar0 with nul;
  ff:	00 00 90 5a 	ar0 = gr2 with nul;
 100:	00 00 12 30 	gr2 = [ar0] with nul;
 101:	00 00 50 5a 	ar0 = gr1 with nul;
 102:	00 00 12 32 	[ar0] = gr2 with nul;
 103:	00 00 00 00 	  ;
 104:	00 00 90 47 	ar0 = ar6 + 0x4 addr with nul;
 105:	04 00 00 00 
 106:	00 00 88 74 	gr2 = ar0 with nul;
 107:	00 00 10 5a 	ar0 = gr0 with nul;
 108:	00 00 10 46 	ar0 = ar0 + 0xfffffffb addr with nul;
 109:	fb ff ff ff 
 10a:	00 00 48 74 	gr1 = ar0 with nul;
 10b:	00 00 90 5a 	ar0 = gr2 with nul;
 10c:	00 00 12 30 	gr2 = [ar0] with nul;
 10d:	00 00 50 5a 	ar0 = gr1 with nul;
 10e:	00 00 12 32 	[ar0] = gr2 with nul;
 10f:	00 00 00 00 	  ;
 110:	00 00 27 4a 	  call 0x5c with nul;
 111:	5c 00 00 00 
 112:	00 00 10 50 	with nul;
 113:	00 00 10 50 	with nul;
 114:	00 00 00 44 	gr0 = 0x0;
 115:	00 00 00 00 
 116:	00 00 d0 75 	gr7 = gr0 with nul;
 117:	00 00 00 00 	  ;
 118:	00 00 d7 47 	ar7 = ar7 + 0xfffffff0 addr with nul;
 119:	f0 ff ff ff 
 11a:	00 00 c0 39 	pop ar0, gr0 with nul;
 11b:	00 00 c1 39 	pop ar1, gr1 with nul;
 11c:	00 00 c2 39 	pop ar2, gr2 with nul;
 11d:	00 00 c6 39 	pop ar6, gr6 with nul;
 11e:	00 00 37 07 	  return;
 11f:	00 00 10 50 	with nul;
 120:	00 00 10 50 	with nul;
 121:	00 00 10 50 	with nul;

Disassembly of section .fini:

00000122 <_fini>:
 122:	00 00 37 07 	  return;
 123:	00 00 10 50 	with nul;
 124:	00 00 10 50 	with nul;
 125:	00 00 10 50 	with nul;

Disassembly of section .stack:

00000400 <__bss_start>:
	...
