
t.abs:     file format elf32-nmc


Disassembly of section .init:

0000001e <_init>:
  1e:	00 00 37 07 	  return;
  1f:	00 00 10 50 	with nul;
  20:	00 00 10 50 	with nul;
  21:	00 00 10 50 	with nul;

Disassembly of section .text:

00000022 <result_code>:
  22:	ff ff ff ff 	undef inst
  23:	00 00 00 00 	  ;

00000024 <start>:
  24:	00 00 d7 4b 	ar7 =  0x400 addr with nul;
  25:	00 04 00 00 
  26:	07 c0 27 48 	  goto 0x32 gr7=false;
  27:	32 00 00 00 
  28:	00 00 d7 3f 	push gr7 with nul;
  29:	00 00 d7 3f 	push gr7 with nul;

0000002a <int_stop>:
  2a:	00 00 27 48 	  goto 0x58 with nul;
  2b:	58 00 00 00 
  2c:	00 00 10 50 	with nul;
  2d:	00 00 10 50 	with nul;

0000002e <_sync>:
  2e:	00 00 37 07 	  return;
  2f:	00 00 10 50 	with nul;
  30:	00 00 10 50 	with nul;
  31:	00 00 10 50 	with nul;

00000032 <begin_prog>:
  32:	00 00 27 4a 	  call 0x1e with nul;
  33:	1e 00 00 00 
  34:	00 00 10 50 	with nul;
  35:	00 00 10 50 	with nul;
  36:	00 00 27 4a 	  call 0xb4 with nul;
  37:	b4 00 00 00 
  38:	00 00 10 50 	with nul;
  39:	00 00 10 50 	with nul;
  3a:	00 00 c7 3f 	push ar7, gr7 with nul;
  3b:	00 00 00 00 	  ;

0000003c <terminate>:
  3c:	00 00 27 4a 	  call 0x110 with nul;
  3d:	10 01 00 00 
  3e:	00 00 10 50 	with nul;
  3f:	00 00 10 50 	with nul;
  40:	00 00 c5 39 	pop ar5, gr5 with nul;
  41:	6f d9 15 74 	gr0 = gr5 gr7 = gr5;
  42:	00 00 17 62 	[0x22] = gr7 with nul;
  43:	22 00 00 00 
  44:	00 00 27 48 	  goto 0x2a with nul;
  45:	2a 00 00 00 
  46:	00 00 10 50 	with nul;
  47:	00 00 10 50 	with nul;

00000048 <_exit>:
  48:	00 00 d7 47 	ar7 = ar7 + 0xfffffffe addr with nul;
  49:	fe ff ff ff 
  4a:	00 00 27 48 	  goto 0x3c with nul;
  4b:	3c 00 00 00 
  4c:	00 00 10 50 	with nul;
  4d:	00 00 10 50 	with nul;

0000004e <__exit>:
  4e:	00 00 d7 47 	ar7 = ar7 + 0xfffffffe addr with nul;
  4f:	fe ff ff ff 
  50:	00 00 c5 39 	pop ar5, gr5 with nul;
  51:	6f d9 15 74 	gr0 = gr5 gr7 = gr5;
  52:	00 00 17 62 	[0x22] = gr7 with nul;
  53:	22 00 00 00 
  54:	00 00 27 48 	  goto 0x2a with nul;
  55:	2a 00 00 00 
  56:	00 00 10 50 	with nul;
  57:	00 00 10 50 	with nul;

00000058 <stop>:
  58:	00 00 27 48 	  goto 0x58 with nul;
  59:	58 00 00 00 
  5a:	00 00 10 50 	with nul;
  5b:	00 00 10 50 	with nul;

0000005c <_mmm>:
  5c:	00 00 d5 47 	ar5 = ar7 + 0xfffffffe addr with nul;
  5d:	fe ff ff ff 
  5e:	00 00 c5 3f 	push ar5, gr5 with nul;
  5f:	00 00 c4 3f 	push ar4, gr4 with nul;
  60:	00 00 c3 3f 	push ar3, gr3 with nul;
  61:	00 00 c2 3f 	push ar2, gr2 with nul;
  62:	00 00 c1 3f 	push ar1, gr1 with nul;
  63:	00 00 c0 3f 	push ar0, gr0 with nul;
  64:	00 00 48 39 	ar0 = [--ar5] with nul;
  65:	00 00 13 3c 	gr3 = [ar0++] with nul;
  66:	00 00 10 3c 	gr0 = [ar0++] with nul;
  67:	00 00 00 00 	  ;

00000068 <loop0>:
  68:	00 00 11 3c 	gr1 = [ar0++] with nul;
  69:	42 e0 10 50 	gr2 = gr1 - gr0;
  6a:	00 00 22 48 	if >  goto 0x9c with nul;
  6b:	9c 00 00 00 
  6c:	00 00 10 50 	with nul;
  6d:	00 00 10 50 	with nul;

0000006e <label2>:
  6e:	db e8 10 50 	gr3 = gr3 + -1;
  6f:	00 00 00 00 	  ;
  70:	00 00 22 48 	if >  goto 0x68 with nul;
  71:	68 00 00 00 
  72:	00 00 10 50 	with nul;
  73:	00 00 10 50 	with nul;
  74:	00 00 10 75 	gr4 = gr0 with nul;
  75:	00 00 00 00 	  ;
  76:	00 00 d0 47 	ar0 = ar7 + 0xfffffff8 addr with nul;
  77:	f8 ff ff ff 
  78:	00 00 13 38 	gr3 = [--ar0] with nul;
  79:	db e8 10 50 	gr3 = gr3 + -1;
  7a:	00 00 10 38 	gr0 = [--ar0] with nul;
  7b:	05 e1 10 50 	gr5 = gr4 - gr0;
  7c:	00 00 2a 48 	if <=  goto 0xa8 with nul;
  7d:	a8 00 00 00 
  7e:	00 00 10 50 	with nul;
  7f:	00 00 10 50 	with nul;

00000080 <label6>:
  80:	00 00 11 38 	gr1 = [--ar0] with nul;
  81:	0d e1 10 50 	gr5 = gr4 - gr1;
  82:	00 00 2a 48 	if <=  goto 0xae with nul;
  83:	ae 00 00 00 
  84:	00 00 10 50 	with nul;
  85:	00 00 10 50 	with nul;

00000086 <label7>:
  86:	42 e0 10 50 	gr2 = gr1 - gr0;
  87:	00 00 00 00 	  ;
  88:	00 00 22 48 	if >  goto 0xa2 with nul;
  89:	a2 00 00 00 
  8a:	00 00 10 50 	with nul;
  8b:	00 00 10 50 	with nul;

0000008c <label3>:
  8c:	db e8 10 50 	gr3 = gr3 + -1;
  8d:	00 00 00 00 	  ;
  8e:	00 00 22 48 	if >  goto 0x80 with nul;
  8f:	80 00 00 00 
  90:	00 00 10 50 	with nul;
  91:	00 00 10 50 	with nul;

00000092 <exit_mmm>:
  92:	00 00 c0 39 	pop ar0, gr0 with nul;
  93:	00 00 c1 39 	pop ar1, gr1 with nul;
  94:	00 00 c2 39 	pop ar2, gr2 with nul;
  95:	00 00 c3 39 	pop ar3, gr3 with nul;
  96:	00 00 c4 39 	pop ar4, gr4 with nul;
  97:	00 00 c5 39 	pop ar5, gr5 with nul;
  98:	00 00 37 07 	  return;
  99:	00 00 10 50 	with nul;
  9a:	00 00 10 50 	with nul;
  9b:	00 00 10 50 	with nul;

0000009c <_label1>:
  9c:	00 00 11 74 	gr0 = gr1 with nul;
  9d:	00 00 00 00 	  ;
  9e:	00 00 27 48 	  goto 0x6e with nul;
  9f:	6e 00 00 00 
  a0:	00 00 10 50 	with nul;
  a1:	00 00 10 50 	with nul;

000000a2 <_label2>:
  a2:	00 00 11 74 	gr0 = gr1 with nul;
  a3:	00 00 00 00 	  ;
  a4:	00 00 27 48 	  goto 0x8c with nul;
  a5:	8c 00 00 00 
  a6:	00 00 10 50 	with nul;
  a7:	00 00 10 50 	with nul;

000000a8 <__label1>:
  a8:	00 00 10 38 	gr0 = [--ar0] with nul;
  a9:	00 00 00 00 	  ;
  aa:	00 00 27 48 	  goto 0x80 with nul;
  ab:	80 00 00 00 
  ac:	00 00 10 50 	with nul;
  ad:	00 00 10 50 	with nul;

000000ae <__label2>:
  ae:	00 00 11 38 	gr1 = [--ar0] with nul;
  af:	db e8 10 50 	gr3 = gr3 + -1;
  b0:	00 00 27 48 	  goto 0x86 with nul;
  b1:	86 00 00 00 
  b2:	00 00 10 50 	with nul;
  b3:	00 00 10 50 	with nul;

000000b4 <__main>:
  b4:	00 00 c6 3f 	push ar6, gr6 with nul;
  b5:	00 00 c2 3f 	push ar2, gr2 with nul;
  b6:	00 00 c1 3f 	push ar1, gr1 with nul;
  b7:	00 00 c0 3f 	push ar0, gr0 with nul;
  b8:	00 00 d7 47 	ar7 = ar7 + 0xc addr with nul;
  b9:	0c 00 00 00 
  ba:	00 00 d6 47 	ar6 = ar7 + 0xfffffff4 addr with nul;
  bb:	f4 ff ff ff 
  bc:	00 00 00 44 	gr0 = 0x4;
  bd:	04 00 00 00 
  be:	00 00 90 33 	[ar6] = gr0 with nul;
  bf:	00 00 00 00 	  ;
  c0:	00 00 90 47 	ar0 = ar6 + 0x1 addr with nul;
  c1:	01 00 00 00 
  c2:	00 00 08 74 	gr0 = ar0 with nul;
  c3:	00 00 00 00 	  ;
  c4:	00 00 40 44 	gr1 = 0x1;
  c5:	01 00 00 00 
  c6:	00 00 10 5a 	ar0 = gr0 with nul;
  c7:	00 00 11 32 	[ar0] = gr1 with nul;
  c8:	00 00 90 47 	ar0 = ar6 + 0x1 addr with nul;
  c9:	01 00 00 00 
  ca:	00 00 08 74 	gr0 = ar0 with nul;
  cb:	00 00 10 5a 	ar0 = gr0 with nul;
  cc:	00 00 10 46 	ar0 = ar0 + 0x1 addr with nul;
  cd:	01 00 00 00 
  ce:	00 00 08 74 	gr0 = ar0 with nul;
  cf:	00 00 00 00 	  ;
  d0:	00 00 40 44 	gr1 = 0x6;
  d1:	06 00 00 00 
  d2:	00 00 10 5a 	ar0 = gr0 with nul;
  d3:	00 00 11 32 	[ar0] = gr1 with nul;
  d4:	00 00 90 47 	ar0 = ar6 + 0x1 addr with nul;
  d5:	01 00 00 00 
  d6:	00 00 08 74 	gr0 = ar0 with nul;
  d7:	00 00 10 5a 	ar0 = gr0 with nul;
  d8:	00 00 10 46 	ar0 = ar0 + 0x2 addr with nul;
  d9:	02 00 00 00 
  da:	00 00 08 74 	gr0 = ar0 with nul;
  db:	00 00 00 00 	  ;
  dc:	00 00 40 44 	gr1 = 0x8;
  dd:	08 00 00 00 
  de:	00 00 10 5a 	ar0 = gr0 with nul;
  df:	00 00 11 32 	[ar0] = gr1 with nul;
  e0:	00 00 90 47 	ar0 = ar6 + 0x1 addr with nul;
  e1:	01 00 00 00 
  e2:	00 00 08 74 	gr0 = ar0 with nul;
  e3:	00 00 10 5a 	ar0 = gr0 with nul;
  e4:	00 00 10 46 	ar0 = ar0 + 0x3 addr with nul;
  e5:	03 00 00 00 
  e6:	00 00 08 74 	gr0 = ar0 with nul;
  e7:	00 00 00 00 	  ;
  e8:	00 00 40 44 	gr1 = 0xb;
  e9:	0b 00 00 00 
  ea:	00 00 10 5a 	ar0 = gr0 with nul;
  eb:	00 00 11 32 	[ar0] = gr1 with nul;
  ec:	00 00 0f 74 	gr0 = ar7 with nul;
  ed:	00 00 10 5a 	ar0 = gr0 with nul;
  ee:	00 00 10 46 	ar0 = ar0 + 0xffffffff addr with nul;
  ef:	ff ff ff ff 
  f0:	00 00 48 74 	gr1 = ar0 with nul;
  f1:	00 00 92 31 	gr2 = [ar6] with nul;
  f2:	00 00 50 5a 	ar0 = gr1 with nul;
  f3:	00 00 12 32 	[ar0] = gr2 with nul;
  f4:	00 00 90 47 	ar0 = ar6 + 0x1 addr with nul;
  f5:	01 00 00 00 
  f6:	00 00 88 74 	gr2 = ar0 with nul;
  f7:	00 00 10 5a 	ar0 = gr0 with nul;
  f8:	00 00 10 46 	ar0 = ar0 + 0xfffffffe addr with nul;
  f9:	fe ff ff ff 
  fa:	00 00 48 74 	gr1 = ar0 with nul;
  fb:	00 00 50 5a 	ar0 = gr1 with nul;
  fc:	00 00 12 32 	[ar0] = gr2 with nul;
  fd:	00 00 00 00 	  ;
  fe:	00 00 27 4a 	  call 0x5c with nul;
  ff:	5c 00 00 00 
 100:	00 00 10 50 	with nul;
 101:	00 00 10 50 	with nul;
 102:	00 00 00 44 	gr0 = 0x0;
 103:	00 00 00 00 
 104:	00 00 d0 75 	gr7 = gr0 with nul;
 105:	00 00 00 00 	  ;
 106:	00 00 d7 47 	ar7 = ar7 + 0xfffffff4 addr with nul;
 107:	f4 ff ff ff 
 108:	00 00 c0 39 	pop ar0, gr0 with nul;
 109:	00 00 c1 39 	pop ar1, gr1 with nul;
 10a:	00 00 c2 39 	pop ar2, gr2 with nul;
 10b:	00 00 c6 39 	pop ar6, gr6 with nul;
 10c:	00 00 37 07 	  return;
 10d:	00 00 10 50 	with nul;
 10e:	00 00 10 50 	with nul;
 10f:	00 00 10 50 	with nul;

Disassembly of section .fini:

00000110 <_fini>:
 110:	00 00 37 07 	  return;
 111:	00 00 10 50 	with nul;
 112:	00 00 10 50 	with nul;
 113:	00 00 10 50 	with nul;

Disassembly of section .stack:

00000400 <__bss_start>:
	...
